
# Servicio de Autenticación (Login)
VITE_AUTH_URL=http://127.0.0.1:8081/auth

# Servicio de Notificaciones (WebSockets)
VITE_WS_URL=http://127.0.0.1:3001

# Servicio GraphQL (Supervisor Dashboard)
VITE_GRAPHQL_URL=http://127.0.0.1:8085/graphql

# Servicio de Órdenes 
VITE_ORDER_URL=http://127.0.0.1:8083
# ClientDashboard usa esta variable generica
VITE_API_URL=http://127.0.0.1:8083

# Servicio de Flota 
VITE_FLEET_URL=http://127.0.0.1:8082